# MNNInferenceAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deeplean/mnninferenceandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deeplean/mnninferenceandroid/: MainActivity.java  labels.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/deeplean/mnninferenceandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mnninferencelibrary/: CMakeLists.txt  build.gradle
mnninferencelibrary/cpp_include/MNN/: Interpreter.hpp  VCS.h
mnninferencelibrary/cpp_include/opencv2/core/: utility.hpp
mnninferencelibrary/src/androidTest/java/com/deeplean/mnninferencelibrary/: ExampleInstrumentedTest.java
mnninferencelibrary/src/main/: AndroidManifest.xml
mnninferencelibrary/src/main/cpp/: MNNAndroidDetect.cpp  MNNAndroidDetect.h  MNNAndroidRecongize.cpp  MNNAndroidRecongize.h  Utils.cpp  Utils.h  mnn_jni.cpp
mnninferencelibrary/src/main/java/com/deeplean/mnninferencelibrary/: MNNInference.java  Result.java
mnninferencelibrary/src/test/java/com/deeplean/mnninferencelibrary/: ExampleUnitTest.java
